<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_text"
                android:textColor="@color/white"
                android:textSize="@dimen/recipeTitle_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.055"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                android:layout_marginBottom="@dimen/item_spacing"/>

            <ImageView
                android:id="@+id/recipePicture"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:contentDescription="@string/logo"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeTitle"
                app:layout_constraintVertical_bias="0.021"
                android:layout_marginBottom="@dimen/item_spacing"/>

            <TextView
                android:id="@+id/recipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="@string/element_text"
                android:textColor="@color/BurlyWood"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.055"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipePicture"
                app:layout_constraintVertical_bias="0.023"
                android:layout_marginBottom="@dimen/item_spacing"/>

            <androidx.media3.ui.PlayerView
                android:id="@+id/instructionVideoView"
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeDescription"
                app:layout_constraintVertical_bias="0.023"
                android:layout_marginBottom="@dimen/item_spacing"/>

            <TextView
                android:id="@+id/recipeInstructionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/element_text2"
                android:textColor="@color/white"
                android:textSize="@dimen/recipeTitle_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.055"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructionVideoView"
                app:layout_constraintVertical_bias="0.023"
                android:layout_marginBottom="@dimen/item_spacing"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInstructions"
                app:layout_constraintTop_toBottomOf="@id/recipeInstructionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:padding="8dp"
                tools:listitem="@layout/list_item" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>